<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical">

    <Button
        android:text="Start Service"
        android:id="@+id/button_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="Stop Service"
        android:id="@+id/button_stop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>